{
  "name": "@elmarquez/spatialhash",
  "version": "0.1.6",
  "description": "Fast 2D/3D spatial indexing and search",
  "main": "dist/spatialhash.mjs",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "clean": "rm -fr dist/*; rm -fr ",
    "lint": "./node_modules/.bin/eslint src/**/*.mjs",
    "postversion": "git push origin HEAD && git push origin --tags",
    "preversion": "npm run clean",
    "release": "npm version patch -m 'Release v%s'",
    "test": "./node_modules/.bin/jasmine --config=./test/support/jasmine.json",
    "version": "npm run build && git add --all --force dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elmarquez/spatialhash.js.git"
  },
  "author": "Davis Marques <dmarq.ezz@gmail.com> (http://www.davismarques.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elmarquez/spatialhash.js/issues"
  },
  "homepage": "https://github.com/elmarquez/spatialhash.js",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "esm": "^3.2.25",
    "jasmine": "^3.6.4",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "peerDependencies": {
    "three": "*"
  },
  "keywords": [
    "three",
    "threejs",
    "3D",
    "search",
    "spatial",
    "hash",
    "index"
  ]
}
